class-39/demos/TornadoTracker/amplify/backend/api/tornadotracker/schema.graphql

type Tornado @model{
  id: ID!
  name: String
  longitude: Float
  latitude: Float
  category: String
  suckedUpThings: [SuckedUpThing] @connection(keyName: "byThing", fields : ["id"])
}

type SuckedUpThing
@model
@key(name: "byThing", fields: ["tornadoId"])
{
  id: ID!
  tornadoId: ID!
  name: String
  longitude: Float
  latitude: Float
  s3ImageKey: String
  tornado: Tornado! @connection(fields : ["tornadoId"])
}

type TornadoNameConnection {
  items: [Tornado]
  nextToken: String
}
type Query {
  getTornadoByName(name: String!, limit: Int, nextToken: String): TornadoNameConnection
}